# activiti-core

./: README.md  pom.xml
src/main/java/pers/liujunyi/cloud/activiti/configuration/: ActivitiConfig.java  ActivitiDataSourceConfig.java
src/main/java/pers/liujunyi/cloud/activiti/controller/: A.java
src/main/java/pers/liujunyi/cloud/activiti/controller/category/: FlowCategoryController.java
src/main/java/pers/liujunyi/cloud/activiti/controller/model/: FlowModelController.java
src/main/java/pers/liujunyi/cloud/activiti/domain/: M.java
src/main/java/pers/liujunyi/cloud/activiti/domain/category/: FlowCategoryDto.java  FlowCategoryQueryDto.java
src/main/java/pers/liujunyi/cloud/activiti/domain/model/: FlowModelDto.java  FlowModelQueryDto.java  FlowModelVo.java
src/main/java/pers/liujunyi/cloud/activiti/entity/: BaseActivitiEntity.java
src/main/java/pers/liujunyi/cloud/activiti/entity/category/: ActFlowCategory.java  FlowCategory.java
src/main/java/pers/liujunyi/cloud/activiti/repository/: A.java
src/main/java/pers/liujunyi/cloud/activiti/repository/elasticsearch/category/: FlowCategoryElasticsearchRepository.java
src/main/java/pers/liujunyi/cloud/activiti/repository/jpa/category/: FlowCategoryRepository.java
src/main/java/pers/liujunyi/cloud/activiti/service/: B.java
src/main/java/pers/liujunyi/cloud/activiti/service/category/: FlowCategoryElasticsearchService.java  FlowCategoryService.java
src/main/java/pers/liujunyi/cloud/activiti/service/category/impl/: FlowCategoryElasticsearchServiceImpl.java  FlowCategoryServiceImpl.java
src/main/java/pers/liujunyi/cloud/activiti/service/model/: FlowModelService.java
src/main/java/pers/liujunyi/cloud/activiti/service/model/impl/: FlowModelServiceImpl.java
src/main/java/pers/liujunyi/cloud/activiti/util/: ModelDataJsonConstants.java
src/main/resources/: application-activiti.yml
src/test/java/pers/liujunyi/cloud/activiti/: Test.java
